# parsing_package

./: .gitignore  d.txt  pom.xml
src/main/java/: FileTool.java  Package.java  Test2.java  Xml2BeanUtils.java  Xml2MapTool.java  XmlConverUtil.java  XmlUtils.java
src/main/java/bean/: deptreport.java  main.java  result.java  resultdetail.java
src/main/java/utils/: FileTool.java  FreeMarkerUtils.java  SoapUtils.java  T.java  Test.java  Test2.java  Test3.java  Test4.java  TestFreemarker.java  Xml2BeanUtils.java  XmlConverUtil.java  XpathUtil.java
src/main/resources/: baseinfo_call.xml  main_exam_call.xml  reg_call.xml  request_call.xml  request_cancel.xml  result_call.xml  temp.xml
src/main/test/resources/: template.ftl
src/main/test/utils/: FreeMarkerUtilsTest.java  XmlConverUtilTest.java
